name: "Yogesh Demo WorkFlow"
on: push
jobs:
    Demo_JOB:
        runs-on: ubuntu-latest
        steps:
        - name : Welcome message
          run: echo "welcome Yogesh"
        - name: List Files
          run: ls
    Dinesh_JOB:
        runs-on: ubuntu-latest
        steps:
        - name: Display the readme
          run: cat README.md
         